#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/kinetics/JacobianManager.h
Thermodynamics.h
../src/kinetics/Thermodynamics.h

../src/kinetics/Kinetics.h
StoichiometryManager.h
../src/kinetics/StoichiometryManager.h
ThirdBodyManager.h
../src/kinetics/ThirdBodyManager.h
RateManager.h
../src/kinetics/RateManager.h
JacobianManager.h
../src/kinetics/JacobianManager.h
Reaction.h
../src/kinetics/Reaction.h
Thermodynamics.h
../src/kinetics/Thermodynamics.h
Numerics.h
../src/kinetics/Numerics.h

../src/kinetics/RateLaws.h
vector
-
cmath
-
cstdlib
-
Units.h
../src/kinetics/Units.h
XMLite.h
../src/kinetics/XMLite.h

../src/kinetics/RateManager.h
vector
-
RateLaws.h
../src/kinetics/RateLaws.h
Numerics.h
../src/kinetics/Numerics.h

../src/kinetics/Reaction.h
string
-
vector
-
set
-
RateLaws.h
../src/kinetics/RateLaws.h

../src/kinetics/StoichiometryManager.h
vector
-
Numerics.h
../src/kinetics/Numerics.h

../src/kinetics/ThirdBodyManager.h
vector
-
utility
-
Numerics.h
../src/kinetics/Numerics.h

../src/numerics/Functors.h
cmath
-

../src/numerics/LDLT.h
Vector.h
../src/numerics/Vector.h
Matrix.h
../src/numerics/Matrix.h
iostream
-
cstdlib
-

../src/numerics/LeastSquares.h
cassert
-
iostream
-
QR.h
../src/numerics/QR.h
SVD.h
../src/numerics/SVD.h

../src/numerics/Matrix.h
iostream
-
iomanip
-
Vector.h
../src/numerics/Vector.h

../src/numerics/NumConst.h
limits
-

../src/numerics/Numerics.h
NumConst.h
../src/numerics/NumConst.h
Matrix.h
../src/numerics/Matrix.h
LeastSquares.h
../src/numerics/LeastSquares.h
lp.h
../src/numerics/lp.h
cg.h
../src/numerics/cg.h
LDLT.h
../src/numerics/LDLT.h

../src/numerics/Preconditioner.h
Vector.h
../src/numerics/Vector.h
Matrix.h
../src/numerics/Matrix.h

../src/numerics/QR.h
cassert
-
vector
-
NumConst.h
../src/numerics/NumConst.h
Matrix.h
../src/numerics/Matrix.h

../src/numerics/SVD.h
cassert
-
cmath
-
NumConst.h
../src/numerics/NumConst.h
Matrix.h
../src/numerics/Matrix.h

../src/numerics/Vector.h
vector
-
cassert
-
cstring
-
iostream
-
Functors.h
../src/numerics/Functors.h
ReferenceServer.h
../src/numerics/ReferenceServer.h

../src/numerics/cg.h
Preconditioner.h
../src/numerics/Preconditioner.h

../src/numerics/lp.h
cassert
-
cmath
-
Vector.h
../src/numerics/Vector.h
Matrix.h
../src/numerics/Matrix.h

../src/thermo/GfcEquilSolver.h
Thermodynamics.h
../src/thermo/Thermodynamics.h
Numerics.h
../src/thermo/Numerics.h
utility
-

../src/thermo/Species.h
map
-
string
-
set
-
vector
-

../src/thermo/ThermoDB.h
vector
-

../src/thermo/Thermodynamics.h
map
-
numeric
-
string
-
vector
-
Species.h
../src/thermo/Species.h
Numerics.h
../src/thermo/Numerics.h
Constants.h
../src/thermo/Constants.h

../src/transport/CollisionDB.h
cmath
-
vector
-
string
-
iostream
-
Thermodynamics.h
../src/transport/Thermodynamics.h
Utilities.h
../src/transport/Utilities.h
Numerics.h
../src/transport/Numerics.h

../src/transport/Ramshaw.h
CollisionDB.h
../src/transport/CollisionDB.h
Thermodynamics.h
../src/transport/Thermodynamics.h
Numerics.h
../src/transport/Numerics.h

../src/transport/ThermalConductivityAlgorithm.h

../src/transport/Transport.h
Thermodynamics.h
../src/transport/Thermodynamics.h
CollisionDB.h
../src/transport/CollisionDB.h
ViscosityAlgorithm.h
../src/transport/ViscosityAlgorithm.h
ThermalConductivityAlgorithm.h
../src/transport/ThermalConductivityAlgorithm.h
Ramshaw.h
../src/transport/Ramshaw.h
Utilities.h
../src/transport/Utilities.h

../src/transport/ViscosityAlgorithm.h
AutoRegistration.h
../src/transport/AutoRegistration.h
CollisionDB.h
../src/transport/CollisionDB.h

../src/utils/AutoRegistration.h
iostream
-
map
-
string
-

../src/utils/IteratorWrapper.h

../src/utils/LookupTable.h
algorithm
-
string
-
fstream
-
iomanip
-
iostream
-
list
-
cmath
-

../src/utils/ReferenceServer.h

../src/utils/StringUtils.h
string
-
vector
-

../src/utils/Units.h
vector
-
string
-

../src/utils/Utilities.h
string
-
cstdlib
-
AutoRegistration.h
../src/utils/AutoRegistration.h
IteratorWrapper.h
../src/utils/IteratorWrapper.h
LookupTable.h
../src/utils/LookupTable.h
ReferenceServer.h
../src/utils/ReferenceServer.h
StringUtils.h
../src/utils/StringUtils.h
Units.h
../src/utils/Units.h
XMLite.h
../src/utils/XMLite.h

../src/utils/XMLite.h
IteratorWrapper.h
../src/utils/IteratorWrapper.h
istream
-
map
-
string
-
sstream
-
vector
-

/home/didi/mutation++/branches/dinesh/src/general/Constants.h
cmath
-

/home/didi/mutation++/branches/dinesh/src/general/Mixture.h
Thermodynamics.h
/home/didi/mutation++/branches/dinesh/src/general/Thermodynamics.h
Kinetics.h
/home/didi/mutation++/branches/dinesh/src/general/Kinetics.h
Transport.h
/home/didi/mutation++/branches/dinesh/src/general/Transport.h
MixtureOptions.h
/home/didi/mutation++/branches/dinesh/src/general/MixtureOptions.h

/home/didi/mutation++/branches/dinesh/src/general/MixtureOptions.h
string
-
vector
-

/home/didi/mutation++/branches/dinesh/src/general/checkmix.cpp
iostream
-
iomanip
-
typeinfo
-
mutation++.h
/home/didi/mutation++/branches/dinesh/src/general/mutation++.h

/home/didi/mutation++/branches/dinesh/src/general/mutation++.h
Mixture.h
/home/didi/mutation++/branches/dinesh/src/general/Mixture.h
Kinetics.h
/home/didi/mutation++/branches/dinesh/src/general/Kinetics.h
RateLaws.h
/home/didi/mutation++/branches/dinesh/src/general/RateLaws.h
RateManager.h
/home/didi/mutation++/branches/dinesh/src/general/RateManager.h
Reaction.h
/home/didi/mutation++/branches/dinesh/src/general/Reaction.h
StoichiometryManager.h
/home/didi/mutation++/branches/dinesh/src/general/StoichiometryManager.h
ThirdBodyManager.h
/home/didi/mutation++/branches/dinesh/src/general/ThirdBodyManager.h
Numerics.h
/home/didi/mutation++/branches/dinesh/src/general/Numerics.h
GfcEquilSolver.h
/home/didi/mutation++/branches/dinesh/src/general/GfcEquilSolver.h
Species.h
/home/didi/mutation++/branches/dinesh/src/general/Species.h
ThermoDB.h
/home/didi/mutation++/branches/dinesh/src/general/ThermoDB.h
Thermodynamics.h
/home/didi/mutation++/branches/dinesh/src/general/Thermodynamics.h
CollisionDB.h
/home/didi/mutation++/branches/dinesh/src/general/CollisionDB.h
Constants.h
/home/didi/mutation++/branches/dinesh/src/general/Constants.h
Ramshaw.h
/home/didi/mutation++/branches/dinesh/src/general/Ramshaw.h
Transport.h
/home/didi/mutation++/branches/dinesh/src/general/Transport.h
IteratorWrapper.h
/home/didi/mutation++/branches/dinesh/src/general/IteratorWrapper.h
LookupTable.h
/home/didi/mutation++/branches/dinesh/src/general/LookupTable.h
Units.h
/home/didi/mutation++/branches/dinesh/src/general/Units.h

