# Symlink this CMakeLists.txt.shared to CMakeLists.txt of each example in order
# to allow the compiling of each example singularly
cmake_minimum_required(VERSION 3.0)

get_filename_component(example_name ${CMAKE_CURRENT_SOURCE_DIR} NAME)

project(${example_name})

add_executable(${example_name} ${example_name}.cpp)

# Let's require mutation++
find_package(mutation++ REQUIRED CONFIG)
target_link_libraries(${example_name} 
    PRIVATE
        mutation++
        ${SUPPORTED_ADDITIONAL_LIBS}
)
target_compile_options(${example_name} PUBLIC ${SUPPORTED_ADDITIONAL_FLAGS})

