N+em=Np+em+em:8.583E-16/-0.276/166870.0/0.0E+0/24
O+em  =Op  +em  +em  : 1.4E-17 / -0.75 / 158330.0 / 0.0E+0 /24
O2  +em  =O   +O   +em  : 3.49E-19 / -1.49 / 59370.0 / 0.0E+0 / 24
O2p +em  =O   +Op  +em  : 7.25E-19 / -1.35 / 77316.0 / 0.0E+0 / 24
N2  +em  =N   +N   +em  : 5.14E-27 / -3.27 / 113263.0 / 0.0E+0 / 24
N2p +em  =N   +Np  +em  : 8.27E-32 / -4.38 / 101117.0 / 0.0E+0 / 24
NO  +em  =O   +N   +em  : 5.89E-21 / -1.90 / 75390.0 / 0.0E+0 / 24
NOp +em  =Op  +N   +em  : 8.36E-24 / -2.46 / 125805.0 / 0.0E+0 / 24
NO  +em  =NOp +em  +em  : 1.36E- 13/ 0.23 / 95092.0 / 0.0E+0 / 24
O2  +em  =O2p +em  +em  : 5.83E-21 / -1.23 / 130102.0 / 0.0E+0 / 24
N2  +em  =N2p +em  +em  : 8.58E-18 / -0.72 / 184300.0 / 0.0E+0 / 24
O2p +em  =O   +O    : 1.30E-11 / 0.7 / 0.0E+0 / 0.0E+0 / 24
N2p +em  =N   +N    : 9.69E-13 / 0.3 / 0.0E+0 / 0.0E+0 / 24
NOp +em  =O   +N    : 1.658E-10 / 0.933 / 377.7 / 0.0E+0 / 24
N2p +O   =NO  +Np   : 2.99E-16 / 0.0E+0 / 25760.0 / 0.0E+0 / 24
O2  +Np  =O2p +N    : 2.33E-18 / -0.57 / 0.0E+0 / 0.0E+0 / 24
NOp +O   =O2  +Np   : 2.23E-17 / -0.31 / 77600.0 / 0.0E+0 / 24
O2  +Np  =NO  +Op   : 2.33E-19 / -0.57 / 0.0E+0 / 0.0E+0 / 24
Op  +N   =O   +Np   : 1.30E-16 / 0.0E+0 / 27700.0 / 0.0E+0 / 24
NOp +N   =N2  +Op   : 5.65E-17 / 1.08 / 12800.0 / 0.0E+0 / 24
NOp +NO  =O2p +N2   : 5.38E-22 / 0.0E+0 / 10910.0 / 0.0E+0 / 24
NOp +NO  =O2  +N2p  : 1.83E-19 / 0.0E+0 / 51500.0 / 0.0E+0 / 24
O2p +O   =O2  +Op   : 4.85E-12 / 1.11 / 28000.0 / 0.0E+0 / 24
O2p +N2  =O2  +N2p  : 4.50E-16 / 0.0E+0 / 40700.0 / 0.0E+0 / 24
N2  +Op  =N2p +O    : 5.65E-11 / 2.0 / 23000.0 / 0.0E+0 / 24
O2  +O2  =O2  +O2p +em  : 7.55E-37 / -3.9 / 140930.0 / 0.0E+0 / 24
N2  +N2  =N2  +N2p +em  : 4.74E-28 / -2.0 / 180640.0 / 0.0E+0 / 24
O2  +N2  =NOp +NO  +em  : 2.29E-10 / 1.84 / 141000.0 / 0.0E+0 / 24
O2  +O2  =O2  +O   +O   : 3.03E-14 / 59380.0 / 2240.0 / 1.5 / 23
O2  +O   =O   +O   +O   : 1.08E-13 / 59380.0 / 2240.0 / 1.5 / 23
O2  +N   =O   +O   +N   : 7.58E-15 / 59380.0 / 2240.0 / 1.5 / 23
O2  +N2  =N2  +O   +O   : 7.58E-15 / 59380.0 / 2240.0 / 1.5 / 23
NO  +O2  =NO  +O   +O   : 7.58E-15 / 59380.0 / 2240.0 / 1.5 / 23
N2  +N2  =N2  +N   +N   : 5.38E-14 / 113200.0 / 3354.0 / 3.0 / 21
N2  +N   =N   +N   +N   : 1.21E-13 / 113200.0 / 3354.0 / 3.0 / 21
O2  +N2  =O2  +N   +N   : 5.38E-14 / 113200.0 / 3354.0 / 3.0 / 21
NO  +N2  =NO  +N   +N   : 5.38E-14 / 113200.0 / 3354.0 / 3.0 / 21
N2  +O   =O   +N   +N   : 1.21E-13 / 113200.0 / 3354.0 / 3.0 / 21
NO  +N2  =N2  +O   +N   : 1.01E-14 / 75500.0 / 2700.0 / 3.0 / 22
NO  +O2  =O2  +O   +N   : 1.01E-14 / 75500.0 / 2700.0 / 3.0 / 22
NO  +O   =O   +O   +N   : 2.02E-13 / 75500.0 / 2700.0 / 3.0 / 22
NO  +N   =O   +N   +N   : 2.02E-13 / 75500.0 / 2700.0 / 3.0 / 22
NO  +NO  =NO  +O   +N   : 2.02E-13 / 75500.0 / 2700.0 / 3.0 / 22
NOp +O   =O2p +N    : 1.2E-17 / -0.29 / 48645.0 / 0.0E+0 / 24
NOp +O   =NO  +Op   : 3.02E-17 / 0.0E+0 / 50130.0 / 0.0E+0 / 24
NOp +O2  =NO  +O2p  : 3.99E-17 / 0.0E+0 / 32600.0 / 0.0E+0 / 24
NOp +N2  =NO  +N2p  : 6.31E-15 / 0.0E+0 / 73230.0 / 0.0E+0 / 24
NOp +N   =NO  +Np   : 1.66E-11 / 0.93 / 61000.0 / 0.0E+0 /24
N2  +Np  =N2p +N    : 3.34E-19 / -0.81 / 13000.0 / 0.0E+0 / 24
O2  +N   =NO  +O    : 4.14E-21 / -1.179 / 4005.5 / 0.0E+0 / 24
N2  +O   =NO  +N    : 9.45E-18 / -0.42 / 42938.0 / 0.0E+0 / 24
NO  +N2  =NOp +N2  +em   : 3.65E-15 / 0.35 / 106200.0 / 0.0E+0 / 24
NO  +O2  =NOp +O2  +em   : 1.46E-14 / 0.35 / 108300.0 / 0.0E+0 / 24
N2p +O   =NOp +N    : 5.40E-14 / 1. / 0.0E+0 / 0.0E+0 / 24
NO  +Np  =N2  +Op   : 1.0E-18 / 0.0E+0 / 0.0E+0 / 0.0E+0 / 24
NO  +Op  =N   +O2p  : 3.0E-18 / 0.0E+0 / 0.0E+0 / 0.0E+0 / 24
N2  +N2  +Op  =NOp +N2  +N    : 5.4E-36 / 2.0 / 0.0E+0 / 0.0E+0 / 24
N   +N   =N   +Np  +em  : 2.34E-19 / -1.5 / 168700.0 / 0.0E+0 / 24
N   +O   =O   +Np  +em  : 2.34E-19 / -1.5 / 168700.0 / 0.0E+0 / 24
O   +N   =N   +Op  +em  : 2.54E-19 / -1.5 / 158100.0 / 0.0E+0 / 24
O   +O   =O   +Op  +em  : 2.54E-19 / -1.5 / 158100.0 / 0.0E+0 / 24
N2  +N   =N2  +Np  +em  : 2.34E-19 / -1.5 / 168700.0 / 0.0E+0 / 24
O2  +N   =O2  +Np  +em  : 2.34E-19 / -1.5 / 168700.0 / 0.0E+0 / 24
NO  +N   =NO  +Np  +em  : 2.34E-19 / -1.5 / 168700.0 / 0.0E+0 / 24
N2  +O   =N2  +Op  +em  : 2.54E-19 / -1.5 / 158100.0 / 0.0E+0 / 24
O2  +O   =O2  +Op  +em  : 2.54E-19 / -1.5 / 158100.0 / 0.0E+0 / 24
NO  +O   =NO  +Op  +em  : 2.54E-19 / -1.5 / 158100.0 / 0.0E+0 / 24
NO  +N2  =NO  +N2p +em  : 2.01E-21 / -0.828 / 180600.0 / 0.0E+0 / 24
O2  +N2  =O2  +N2p +em  : 2.01E-21 / -0.828 / 180600.0 / 0.0E+0 / 24
O   +N2  =O   +N2p +em  : 2.01E-21 / -0.828 / 180600.0 / 0.0E+0 / 24
N   +N2  =N   +N2p +em  : 2.01E-21 / -0.828 / 180600.0 / 0.0E+0 / 24
NO  +O2  =NO  +O2p +em  : 2.21E-20 / -0.475 / 140000.0 / 0.0E+0 / 24
N2  +O2  =N2  +O2p +em  : 2.21E-20 / -0.475 / 140000.0 / 0.0E+0 / 24
N   +O2  =N   +O2p +em  : 2.21E-20 / -0.475 / 140000.0 / 0.0E+0 / 24
O   +O2  =O   +O2p +em  : 2.21E-20 / -0.475 / 140000.0 / 0.0E+0 / 24
NO  +NO  =NO  +NOp +em  : 3.27E-21 / -0.866 / 107400.0 / 0.0E+0 / 24
N   +NO  =N   +NOp +em  : 3.27E-21 / -0.866 / 107400.0 / 0.0E+0 / 24
O   +NO  =O   +NOp +em  : 3.27E-21 / -0.866 / 107400.0 / 0.0E+0 / 24
STOP
