#V. V. Riabov",
#Approximate calculation of transport coefficients of Earth 
#and Mars atmospheric dissociating gases
#J. Thermophys. Heat Transfer, 1996, 10(2):209-216
                                                                                
#T[K]  eta[kg.m^-1.s^-1]
          2002.6       5.8951e-05
          2502.3       7.0906e-05
          2985.5       8.8536e-05
          3490.6       0.00011022
          4001.3       0.00013056
            4501        0.0001463
          5011.6       0.00015906
          5511.3       0.00017075
            6011       0.00018297

