cmake_minimum_required(VERSION 2.6)

get_filename_component(example_name ${CMAKE_CURRENT_SOURCE_DIR} NAME)

project(${example_name})

# Let's require mutation++. It should export a suitable config that also
# exports include directories for Eigen
find_package(mutation++ REQUIRED)
if (NOT mutation++_FOUND)
    message(FATAL_ERROR "mutation++ not found")
endif()

include_directories(${MUTATIONPP_INCLUDE_DIRS})

add_executable(${example_name} ${example_name}.cpp)
target_link_libraries(${example_name} mutation++)

