      INTEGER            NS, NE, NH, NN, NI, NC, NR, NREA, NV, NVIB, 
     &                   NSTAR, NELEQ, 
     &                   IUKB,      IUNA,      IUE,       IUPI,
     &                   IUR,       IUE0,      IUH,       IUQT,
     &                   IFITQ11IJ, IFITAIJ,   IFITBIJ,   IFITCIJ,
     &                   IFITQ11EI, IFITQ12EI, IFITQ13EI, IFITQ14EI,
     &                   IFITQ15EI, IMI,       INUIK,     IHFORI,
     &                   INOUT1,    INOUT2,    INOUT3,    INOUT4,
     &                   IEGIK,     IEEIK,     ITRIK,     ITVIK,
     &                   IJ22M1J21, IXN,       ITMIN,
     &                   IETAI,     IBINIJ,    IAIJ,      IBIJ,    ICIJ,
     &                   IDQ00EE,   IDQ10EE,   IDQ20EE,   IDQ11EE,
     &                   IDQ12EE,   IDQ22EE,   IDQ10EI,   IDQ20EI,
     &                   IQEE22,    IRATE,     ISTOIR,    ISTOIP, 
     &                   ITNEQ,     ICATA,     IALPHA,    IDISSOCIATION,
     &                   ILNAMEI,   ILINI,     IATOMI,    IELEI,   
     &                   IROTI,     IVIBI,     ISYMI,     IQI, INAMEI,
     &                   INVIBSPEI, IVIBSPEI,  IVIBTEMPI, IMWAIJ,
     &                   IMWBIJ
      COMMON / memory1 / NS, NE, NH, NN, NI, NC, NR, NREA, NV, NVIB,
     &                   NSTAR, NELEQ, 
     &                   IUKB,      IUNA,      IUE,       IUPI,
     &                   IUR,       IUE0,      IUH,       IUQT,
     &                   IFITQ11IJ, IFITAIJ,   IFITBIJ,   IFITCIJ,
     &                   IFITQ11EI, IFITQ12EI, IFITQ13EI, IFITQ14EI,
     &                   IFITQ15EI, IMI,       INUIK,     IHFORI,
     &                   INOUT1,    INOUT2,    INOUT3,    INOUT4,
     &                   IEGIK,     IEEIK,     ITRIK,     ITVIK,
     &                   IJ22M1J21, IXN,       ITMIN

      COMMON / memory2 / IETAI,    IBINIJ,   IAIJ,     IBIJ,    ICIJ,
     &                   IDQ00EE,   IDQ10EE,   IDQ20EE,   IDQ11EE,
     &                   IDQ12EE,   IDQ22EE,   IDQ10EI,   IDQ20EI,
     &                   IQEE22

      COMMON / memory3 / IRATE, ISTOIR, ISTOIP, ITNEQ, ICATA, IALPHA,
     &                   IDISSOCIATION

      COMMON / memory4 / ILNAMEI,  ILINI,    IATOMI,   IELEI,   IROTI,
     &                   IVIBI,    ISYMI,    IQI,      INVIBSPEI,
     &                   IVIBSPEI, IVIBTEMPI

      COMMON / memory5 / INAMEI
      COMMON / memory6 / IMWAIJ, IMWBIJ
  
