      INTEGER LWR1, LWR2, LWR3, LWR4, LWI, LWC, LWR1MAX, LWR2MAX, 
     &        LWR3MAX, LWR4MAX, LWIMAX, LWCMAX, NMAX, 
     &        NNS, NNE, NNVIB, NNELEQ, NT
      PARAMETER (LWR1MAX = 100000, LWR2MAX = 20000, LWR3MAX = 600000,
     &           LWR4MAX = 5000, LWIMAX = 20000, LWCMAX = 1000, 
     &           NMAX = 100)
      INTEGER WI(1:LWIMAX), LPATH, NNVIBSPE(1:NMAX), IIVIBSPE(1:NMAX)
      DOUBLE PRECISION WR1(1:LWR1MAX), WR2(1:LWR2MAX), WR3(1:LWR3MAX), 
     &                 WR4(1:LWR4MAX), MDOT, YTOL
      CHARACTER WC(1:LWCMAX)
C-----------------------------------------------------------------------
      COMMON/MEM1/LWR1, LWR2, LWR3, LWR4, LWI, LWC
      COMMON/MEM2/WI, LPATH, NNS, NNE, NT, NNVIB, NNELEQ
      COMMON/MEM3/WR1, WR2, WR3, WR4, MDOT, YTOL
      COMMON/MEM4/WC
      COMMON/MEM5/NNVIBSPE, IIVIBSPE

