      INTEGER KMAX, NMAX2, K, IQSS, ITERPOL, NNBIN, NMAX, CRFLAG
      PARAMETER (KMAX = 15000, NMAX=150, NMAX2 = 25)
      DOUBLE PRECISION RHOK(1:KMAX), TK(1:KMAX), TVK(1:KMAX), 
     &                 YK(1:NMAX2,1:KMAX), TIMEK(1:KMAX), 
     &                 XK(1:NMAX2,1:KMAX), NTOTK(1:KMAX), 
     &                 POSITIONK(1:KMAX), UK(1:KMAX), MDOT,
     &                 UKB, UNA, UR, MN, MN2, HFN, DELTA,
     &                 EI(1:NMAX), MI(1:NMAX), CPI(1:NMAX), HFORN,
     &                 AD(1:NMAX), BD(1:NMAX), CD(1:NMAX), AS(1:NMAX),
     &                 AE(1:NMAX,1:NMAX), BE(1:NMAX,1:NMAX), 
     &                 CE(1:NMAX,1:NMAX), UPI, UH, GI(1:NMAX), GN,
     &                 TROTN2, SYMN2
C-----------------------------------------------------------------------
      COMMON/MEM1R1/K, IQSS, ITERPOL, NNBIN, CRFLAG
      COMMON/MEM1R2/RHOK, TK, TVK, YK, TIMEK, POSITIONK, UK, NTOTK, XK
      COMMON/MEM1R3/MDOT, UKB, UR, MN, MN2, HFN, DELTA, EI, MI, CPI
      COMMON/MEM1R4/UPI, UNA, UH, GN, TROTN2, SYMN2
      COMMON/MEM1R5/HFORN, AD, BD, CD, AE, BE, CE, AS, GI

