-----------------------------------------------------------------------
Number of nuclei:
4
-----------------------------------------------------------------------
Default nuclear fraction:
0.0
0.006856
0.027424
0.965720
-----------------------------------------------------------------------
Temperature treshold for a robust computation of composition:
500.D0
-----------------------------------------------------------------------
Stoichiometric matrix:
1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1
0   1   0   0   2   1   1   1   1   1   0   1   0   0   1   1   0   0   0
0   0   1   0   0   4   3   2   1   0   2   1   0   1   0   0   1   0   0
0   0   0   1   0   0   0   0   0   1   0   1   2   1   0   1   0   1   2
0  -2   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0  -1  -4   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
0  -1  -3   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
0  -1  -2   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
0  -1  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
0  -1   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
0   0  -2   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
0  -1  -1  -1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
0   0   0  -2   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
0   0  -1  -1   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
1  -1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
1  -1   0  -1   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
1   0  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
1   0   0  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
1   0   0  -2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
-----------------------------------------------------------------------
STOP
